<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Enumeradores.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=9&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=555702783.010663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Enumeradores.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=308&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=7&amp;StartingLineNumber=14&amp;Timestamp=555702783.010848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Enumeradores.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=14&amp;Timestamp=555702783.011006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
