<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Funciones.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=566&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=555638454.332936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Funciones.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=651&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=555638454.333091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Funciones.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=555638454.333198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Funciones.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=12&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=555638454.333306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Funciones.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=782&amp;EndingColumnNumber=10&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=555638454.333401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrianAzpi/Desktop/Diplomado/Playgrounds/Funciones.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=805&amp;EndingColumnNumber=12&amp;EndingLineNumber=29&amp;StartingColumnNumber=8&amp;StartingLineNumber=29&amp;Timestamp=555638454.3334939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
